package recursion.backtracking;

import java.util.*;


// -----------problem not solved-----------



public class WordBreak2 {
    public static void solve(int n, List<String> dict, String s, int index, List<String> answer) {
        if(s.isEmpty()) {
            return;
        }
        if(index == n) return;

        for(int i = index; i < n; i++) {
            if(s.startsWith(dict.get(i))) {
                answer.add(dict.get(i));
                solve(n, dict, s.substring(0, dict.get(i).length()), i + 1, answer);
                answer.remove(answer.size() - 1);
            }
        }
    }

    public static List<String> wordBreak(int n, List<String> dict, String s) {
        List<String> answer = new ArrayList<>();
        int index = 0;
        solve(n, dict, s, index, answer);
        return answer;
    }

    public static void main(String[] args) {
        List<String> dict = new ArrayList<>();
        dict.add("cats");
        dict.add("cat");
        dict.add("and");
        dict.add("sand");
        dict.add("dog");
        int n = dict.size();
        String s = "catsanddog";

        List<String> answer = wordBreak(n, dict, s);
        for(String i : answer) {
            System.out.println(i);
        }
    }
}