package array;

import java.util.Arrays;

public class MergeTwoSortedArrays {

//    brute force approach TC : o(n1 * m1);
    public static void swap1(long[] arr1, long[] arr2, int x, int y) {
        long temp = arr1[x];
        arr1[x] = arr2[y];
        arr2[y] = temp;
    }

    public static void merge1(long[] arr1, long[] arr2, int n, int m) {
        for(int i = 0; i < n; i++) {
            if(arr1[i] > arr2[0]) {
                swap(arr1, arr2, i, 0);
                Arrays.sort(arr2);
            }
        }
    }

    public static int nextGap(int gap) {
        if(gap <= 1) return 0;
        return Math.ceil(gap / 2);
    }

    public static void merge(long[] arr1, long[] arr2, int n, int m) {
        int i = 0, j = 0, gap = n + m;
        for(gap = nextGap(gap); gap > 0; gap = nextGap(gap)) {
            for(int i = 0; i < i + gap; i++) {
                if(arr1[i] > arr1[i + gap]) {
                    int temp = arr1[i];
                    arr1[i] = arr[i + gap];
                    arr1[i + gap] = temp;
                }
            }

            for(j = (gap > n) ? gap - n : 0; j < m && i < n; j++, i++) {
                if(arr1[i] > arr2[j]) {
                    int temp = arr1[i];
                    arr1[i] = arr2[j];
                    arr2[j] = temp;
                }
            }

            if(j < m) {
                for(int j = 0; j < j + gap; j++) {
                    if(arr1[j] > arr2[j + gap]) {
                        int temp = arr1[j];
                        arr1[j] = arr2[j + gap];
                        arr2[j + gap] = temp;
                    }
                }
            }
        }
    }

    public static void main(String[] args) {
        long[] arr1 = {1, 3, 5, 7};
        long[] arr2 = {0, 2, 6, 8, 9};
        int n = 4;
        int m = 5;
        merge(arr1, arr2, n, m);
        for(long i : arr1) {
            System.out.println(i);
        }
        for(long i : arr2) {
            System.out.println(i);
        }
    }
}